<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>access denied</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @font-face {
            font-family: 'GoogleSans-Regular';
            src: url('fonts/GoogleSans-Regular.ttf') format('truetype');
        }

        @font-face {
            font-family: 'GoogleSans-MediumItalic';
            src: url('fonts/GoogleSans-MediumItalic.ttf') format('truetype');
        }

        @font-face {
            font-family: 'GoogleSans-Medium';
            src: url('fonts/GoogleSans-Medium.ttf') format('truetype');
        }

        @font-face {
            font-family: 'GoogleSans-Italic';
            src: url('fonts/GoogleSans-Italic.ttf') format('truetype');
        }

        @font-face {
            font-family: 'GoogleSans-BoldItalic';
            src: url('fonts/GoogleSans-BoldItalic.ttf') format('truetype');
        }

        @font-face {
            font-family: 'GoogleSans-Bold';
            src: url('fonts/GoogleSans-Bold.ttf') format('truetype');
        }

        body {
            font-family: 'GoogleSans-Regular', sans-serif;
            color: #ffffff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative;
            overflow: hidden;
            background-color: #021024;
        }

        body::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background: url('images/background.png') no-repeat center center;
            background-size: cover;
            z-index: -1;
            filter: blur(20px);
        }

        .container {
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        header {
            margin-bottom: 50px;
            background-color: transparent;
            font-family: 'GoogleSans-Bold', sans-serif; /* Apply bold font to header */
        }

        h1, h2, nav, ul, li, a {
            font-family: 'GoogleSans-Regular', sans-serif; /* Apply regular font to all text elements */
        }

        h1 {
            font-weight: 300;
        }

        button {
            font-size: 16px;
            font-weight: 500;
            color: white;
            background-color: #052659;
            border: none;
            padding: 15px 32px;
            margin: 4px 2px;
            border-radius: 25px;
            transition-duration: 0.4s;
            cursor: pointer;
            outline: none;
        }

        button:hover {
            background-color: rgb(58, 47, 252);
        }

        .top-header {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 85px;
            background-color: rgba(255, 255, 255, 0);
            color: rgba(255, 255, 255, 0);
        }

        #logo {
            position: absolute;
            top: 10px;
            right: 25px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><strong>access denied</strong></h1>
        <h2>coming soon...</h2>
        <p>cooking something up..... wait!!!!</p>
    </div>
</body>
</html>